<!DOCTYPE html>
<html>
<head>
	<title>Chapter four</title>

	<style type="text/css">
		.main-content{
			width: 960px;
			margin: auto;
			height: auto;
			border:2px solid orange;
			padding:10px;
		}

		h1{
			margin: auto;	
			font-weight:bolder;
			color:blue;
			font-size:50px;
			border-bottom:2px solid orange;
		}

		h2{
			font-weight:bolder;
			color:blue;
			font-size:50px;
			text-align:center;
		}

		h3{
			font-weight:bolder;
			color:blue;
			font-size:30px;
			border-bottom:2px solid orange;
			display:inline;
		}

		.copy{
			text-align:center;
			font-size:10px;
		}
	</style>
</head>
<body>

	<div class="main-content">
		<h1>Welcome to Alabian Client Book Project </h1>
		<h2>Chapter 4</h2>
		
		<h3>What is GIT</h3>
		<p>
			GitHub Inc. is a web-based hosting service for version control using Git. It is mostly used for computer code. It offers all of the distributed version control and source code management (SCM) functionality of Git as well as adding its own features. It provides access control and several collaboration features such as bug tracking, feature requests, task management, and wikis for every project.[3]

			GitHub offers plans for both private repositories and free accounts[4] which are commonly used to host open-source software projects.[5] As of June 2018, GitHub reports having over 28 million users[6] and 57 million repositories[7] (including 28 million public repositories.[8]), making it the largest host of source code in the world.[9]

			On June 4, 2018, Microsoft announced it had reached an agreement to acquire GitHub for US$7.5 billion.[10] The closing date for the purchase was not disclosed.
		</p>
		<h3>Scope of GIT</h3>
		<ul>
			<li>Documentation, including automatically rendered README files in a variety of Markdown-like file formats</li>
			<li>Issue tracking (including feature requests) with labels, milestones, assignees and a search engine</li>
			<li>Graphs: pulse, contributors, commits, code frequency, punch card, network, members</li>
			<li>Email notifications</li>
			<li>GitHub Pages: small websites can be hosted from public repositories on GitHub. The URL format is https://username.github.io.</li>
		</ul>

		<p class="copy">
			All &copy; right reserved for <a href="#">Alabin Jonathan</a>
		</p>

	</div>
</body>
</html>